Crypto/View/CryptoPage.xaml

<UserControl x:Class="Crypto.View.CryptoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Crypto.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="10 0 10 5" Grid.Row="0" Background="#171924">
            <Border BorderBrush="Gray" BorderThickness="0 0 0 1"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="#" Foreground="White"/>
                <Label Grid.Column="1" Content="Name" Foreground="White"/>
                <Label Grid.Column="2" Content="Price" Foreground="White"/>
                <Label Grid.Column="3" Content="Circulating Supply" Foreground="White"/>
                <Label Grid.Column="4" Content="24h %" Foreground="White"/>
                <Label Grid.Column="5" Content="7d %" Foreground="White"/>
                <Label Grid.Column="6" Content="Market Cap" Foreground="White"/>
            </Grid>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <ListView ItemsSource="{Binding Cryptos}" Background="Transparent" Margin="10 0 10 0" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.15*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Market_cap_rank}" VerticalAlignment="Center" Foreground="White"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" MinHeight="30">
                                <Image Source="{Binding Image}" Height="20" Width="20" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                            <TextBlock Grid.Column="2" Text="{Binding Current_price}" VerticalAlignment="Center" Foreground="White"/>
                            <TextBlock Grid.Column="3" Text="{Binding Circulating_supply}" VerticalAlignment="Center" Foreground="White"/>
                            <TextBlock Grid.Column="4" Text="{Binding Price_change_percentage_24h}" VerticalAlignment="Center" Foreground="White"/>
                            <TextBlock Grid.Column="5" Text="{Binding Price_change_percentage_7d}" VerticalAlignment="Center" Foreground="White"/>
                            <TextBlock Grid.Column="6" Text="{Binding Market_cap}" VerticalAlignment="Center" Foreground="White"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
