Crypto/View/MainPage.xaml

<Window x:Class="Crypto.View.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Crypto Hak" Height="400" Width="600">

    <Window.Resources>
        <!-- styles -->
        <Style x:Key="MenuButtonStyle" TargetType="RadioButton">
            <Setter Property="Background" Value="#33353C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>

    <Border Background="#222531" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" MaxHeight="50" MinHeight="35"/>
                <RowDefinition Height="180*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" Width="650" HorizontalAlignment="Left">
                    <StackPanel x:Name="StackPanelLogo" Margin="20 0 0 0" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Crypto" Foreground="White" FontWeight="ExtraLight" FontSize="17" />
                            <TextBlock Text="Hak" Foreground="White" FontWeight="Bold" FontSize="17" />
                        </StackPanel>
                    </StackPanel>

                    <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="5">
                        <RadioButton Content="Cryptocurrencies" Style="{StaticResource MenuButtonStyle}" Command="{Binding ShowCryptocurrenciesCommand}" />
                    </Border>
                </StackPanel>

                <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="5">
                    <RadioButton HorizontalAlignment="Right" Style="{StaticResource MenuButtonStyle}" Command="{Binding CloseWindow}">
                        <materialDesign:PackIcon Kind="Close" Foreground="White" Height="30" Width="30"/>
                    </RadioButton>
                </Border>
            </Grid>

            <Grid Grid.Row="1" x:Name="GridChange">
                <ContentControl Content="{Binding CurrentView}" />
            </Grid>
        </Grid>
    </Border>
</Window>
